token literal names:
null
null
'='
null
null
'['
']'
','
'print'
'while'
':'
'if'
'input()'
'int(input())'
'('
')'
'\t'
null
null
null
null

token symbolic names:
null
NEWLINE
EQUAL
COMP
OPER
LB
RB
COMA
PRINT
WHILE
COLON
IF
SINPUT
IINPUT
LP
RP
TAB
INT
VAR
STR
WS

rule names:
prog
hline
eline
inner
cond
while
if
vard
expr
print


atn:
[4, 1, 20, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 86, 8, 8, 10, 8, 12, 8, 89, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 100, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 35, 1, 0, 0, 0, 29, 35, 3, 10, 5, 0, 30, 35, 3, 12, 6, 0, 31, 35, 3, 18, 9, 0, 32, 35, 3, 14, 7, 0, 33, 35, 3, 16, 8, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 41, 3, 18, 9, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 16, 8, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 1, 0, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 4, 2, 0, 53, 7, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 16, 8, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 6, 3, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 6, 3, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 16, 8, 0, 73, 15, 1, 0, 0, 0, 74, 75, 6, 8, -1, 0, 75, 81, 5, 18, 0, 0, 76, 81, 5, 17, 0, 0, 77, 81, 5, 19, 0, 0, 78, 81, 5, 12, 0, 0, 79, 81, 5, 13, 0, 0, 80, 74, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 10, 6, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 16, 8, 7, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 15, 0, 0, 94, 19, 1, 0, 0, 0, 6, 25, 34, 40, 48, 80, 87]